[gd_scene load_steps=45 format=3 uid="uid://sjhnnyj383b3"]

[ext_resource type="Script" path="res://state_machine/state_machine.gd" id="1_6lmrg"]
[ext_resource type="Texture2D" uid="uid://ddimpk2clpm2t" path="res://scenes/player/sprites/run.png" id="1_m4xf8"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_wxwpk"]
[ext_resource type="Script" path="res://scenes/player/states/idle.gd" id="2_i5518"]
[ext_resource type="Texture2D" uid="uid://da56kcgu2hrvl" path="res://scenes/player/sprites/idle.png" id="4_2k60n"]
[ext_resource type="Script" path="res://scenes/player/states/run.gd" id="4_sx4pp"]
[ext_resource type="Script" path="res://scenes/player/states/jump.gd" id="5_4v16n"]
[ext_resource type="Script" path="res://scenes/player/states/die.gd" id="6_7mn1x"]
[ext_resource type="Script" path="res://scenes/player/states/land.gd" id="6_uniqm"]
[ext_resource type="Script" path="res://scenes/player/states/fall.gd" id="7_346lg"]
[ext_resource type="Script" path="res://scenes/player/states/pushed.gd" id="8_1hr2m"]
[ext_resource type="Texture2D" uid="uid://df2wopujy603u" path="res://scenes/player/sprites/die.png" id="9_8j8yn"]
[ext_resource type="Script" path="res://scenes/player/states/dead.gd" id="9_hm1uk"]
[ext_resource type="Texture2D" uid="uid://cipbuj7va86ru" path="res://scenes/player/sprites/jump.png" id="9_k12ar"]
[ext_resource type="Texture2D" uid="uid://b0sx3p1sm4wcv" path="res://scenes/player/sprites/dead.png" id="10_e6hqv"]
[ext_resource type="Script" path="res://scenes/player/states/finish.gd" id="10_gfnmp"]
[ext_resource type="Texture2D" uid="uid://codu5q1fcetdm" path="res://scenes/player/sprites/fall.png" id="14_5katr"]

[sub_resource type="Animation" id="Animation_8vcmg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.08165e-12, -10)]
}

[sub_resource type="Animation" id="Animation_siruf"]
resource_name = "finish"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2.08165e-12, 2.08165e-12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 6.28319, 0.0]
}

[sub_resource type="Animation" id="Animation_gnkc6"]
resource_name = "jump"
length = 2.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.08165e-12, -11)]
}

[sub_resource type="Animation" id="Animation_ibxel"]
resource_name = "land"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.1, 0.8), Vector2(0.9, 1.05), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.08, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2.08165e-12, -8), Vector2(2.08165e-12, -11), Vector2(2.08165e-12, -10)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7dttp"]
_data = {
"RESET": SubResource("Animation_8vcmg"),
"finish": SubResource("Animation_siruf"),
"jump": SubResource("Animation_gnkc6"),
"land": SubResource("Animation_ibxel")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_07jb5"]
atlas = ExtResource("10_e6hqv")
region = Rect2(0, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxkgs"]
atlas = ExtResource("9_8j8yn")
region = Rect2(0, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmi0w"]
atlas = ExtResource("9_8j8yn")
region = Rect2(16, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_iilk6"]
atlas = ExtResource("9_8j8yn")
region = Rect2(32, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppqgr"]
atlas = ExtResource("9_8j8yn")
region = Rect2(48, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rtin"]
atlas = ExtResource("9_8j8yn")
region = Rect2(64, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_eciww"]
atlas = ExtResource("9_8j8yn")
region = Rect2(80, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxi6d"]
atlas = ExtResource("9_8j8yn")
region = Rect2(96, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5sm1"]
atlas = ExtResource("9_8j8yn")
region = Rect2(112, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_37tmk"]
atlas = ExtResource("14_5katr")
region = Rect2(0, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l6ig"]
atlas = ExtResource("14_5katr")
region = Rect2(16, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlqcp"]
atlas = ExtResource("4_2k60n")
region = Rect2(0, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4o4o"]
atlas = ExtResource("4_2k60n")
region = Rect2(16, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8nrb"]
atlas = ExtResource("9_k12ar")
region = Rect2(0, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltt70"]
atlas = ExtResource("1_m4xf8")
region = Rect2(0, 0, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_36kue"]
atlas = ExtResource("1_m4xf8")
region = Rect2(18, 0, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2acp"]
atlas = ExtResource("1_m4xf8")
region = Rect2(36, 0, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_pglti"]
atlas = ExtResource("1_m4xf8")
region = Rect2(54, 0, 18, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_wpup6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_07jb5")
}],
"loop": false,
"name": &"dead",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxkgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmi0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iilk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppqgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rtin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eciww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxi6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5sm1")
}],
"loop": false,
"name": &"die",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37tmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l6ig")
}],
"loop": false,
"name": &"fall",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlqcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4o4o")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8nrb")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltt70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36kue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2acp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pglti")
}],
"loop": true,
"name": &"run",
"speed": 11.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ok50q"]
size = Vector2(10, 14)

[sub_resource type="Gradient" id="Gradient_347xb"]
offsets = PackedFloat32Array(0, 0.705566)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nh5x0"]
gradient = SubResource("Gradient_347xb")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_wxwpk")
enabled_debug_labels = true
jump_height = 100.0
jump_time_to_peak = 0.27
jump_time_to_descent = 0.32

[node name="StateMachine" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_6lmrg")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("2_i5518")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("4_sx4pp")
move_speed = 1500.0

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("5_4v16n")

[node name="Land" type="Node" parent="StateMachine"]
script = ExtResource("6_uniqm")

[node name="Die" type="Node" parent="StateMachine"]
script = ExtResource("6_7mn1x")

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("7_346lg")

[node name="Pushed" type="Node" parent="StateMachine"]
script = ExtResource("8_1hr2m")
move_speed = 100.0

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("9_hm1uk")

[node name="Finish" type="Node" parent="StateMachine"]
script = ExtResource("10_gfnmp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_7dttp")
}

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
light_mask = 0
position = Vector2(2.08165e-12, -10)
rotation = 6.28319
sprite_frames = SubResource("SpriteFrames_wpup6")
animation = &"fall"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_ok50q")

[node name="DebugVelLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 8.0
offset_top = -28.0
offset_right = 74.0
offset_bottom = -5.0
theme_override_font_sizes/font_size = 7
text = "Velocity:"

[node name="DebugLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 8.0
offset_top = -38.0
offset_right = 104.0
offset_bottom = -15.0
theme_override_font_sizes/font_size = 7
text = "Debug Label"

[node name="Timers" type="Node" parent="."]

[node name="CoyoteTimer" type="Timer" parent="Timers"]
unique_name_in_owner = true
wait_time = 0.095
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="Timers"]
unique_name_in_owner = true
wait_time = 0.1
one_shot = true

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -11)
scale = Vector2(1.64062, 1.61904)
shadow_enabled = true
shadow_filter = 1
texture = SubResource("GradientTexture2D_nh5x0")
