[gd_scene load_steps=22 format=3 uid="uid://sjhnnyj383b3"]

[ext_resource type="Script" path="res://state_machine/state_machine.gd" id="1_6lmrg"]
[ext_resource type="Texture2D" uid="uid://ddimpk2clpm2t" path="res://scenes/player/sprites/run.png" id="1_m4xf8"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_wxwpk"]
[ext_resource type="Script" path="res://scenes/player/states/idle.gd" id="2_i5518"]
[ext_resource type="Texture2D" uid="uid://da56kcgu2hrvl" path="res://scenes/player/sprites/idle.png" id="4_2k60n"]
[ext_resource type="Script" path="res://scenes/player/states/run.gd" id="4_sx4pp"]
[ext_resource type="Script" path="res://scenes/player/states/jump.gd" id="5_4v16n"]
[ext_resource type="Script" path="res://scenes/player/states/die.gd" id="6_7mn1x"]
[ext_resource type="Script" path="res://scenes/player/states/fall.gd" id="7_346lg"]
[ext_resource type="Script" path="res://scenes/player/states/pushed.gd" id="8_1hr2m"]
[ext_resource type="Texture2D" uid="uid://cipbuj7va86ru" path="res://scenes/player/sprites/jump.png" id="9_k12ar"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rlqcp"]
atlas = ExtResource("4_2k60n")
region = Rect2(0, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4o4o"]
atlas = ExtResource("4_2k60n")
region = Rect2(16, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8nrb"]
atlas = ExtResource("9_k12ar")
region = Rect2(0, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdmvp"]
atlas = ExtResource("9_k12ar")
region = Rect2(16, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltt70"]
atlas = ExtResource("1_m4xf8")
region = Rect2(0, 0, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_36kue"]
atlas = ExtResource("1_m4xf8")
region = Rect2(18, 0, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2acp"]
atlas = ExtResource("1_m4xf8")
region = Rect2(36, 0, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_pglti"]
atlas = ExtResource("1_m4xf8")
region = Rect2(54, 0, 18, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_wpup6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlqcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4o4o")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8nrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdmvp")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltt70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36kue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2acp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pglti")
}],
"loop": true,
"name": &"run",
"speed": 11.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0a1nb"]
radius = 4.0
height = 16.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_wxwpk")
jump_height = 100.0
jump_time_to_peak = 0.27
jump_time_to_descent = 0.32
base_move_speed = 150.0

[node name="StateMachine" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_6lmrg")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("2_i5518")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("4_sx4pp")
move_speed = 150.0

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("5_4v16n")
move_speed = 150.0

[node name="Die" type="Node" parent="StateMachine"]
script = ExtResource("6_7mn1x")

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("7_346lg")
move_speed = 150.0

[node name="Pushed" type="Node" parent="StateMachine"]
script = ExtResource("8_1hr2m")
move_speed = 200.0

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_wpup6")
animation = &"run"
autoplay = "idle"
frame_progress = 0.594141

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_0a1nb")

[node name="DebugVelLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 8.0
offset_top = -28.0
offset_right = 74.0
offset_bottom = -5.0
theme_override_font_sizes/font_size = 7
text = "Velocity:"

[node name="DebugLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 8.0
offset_top = -38.0
offset_right = 104.0
offset_bottom = -15.0
theme_override_font_sizes/font_size = 7
text = "Debug Label"

[node name="Timers" type="Node" parent="."]

[node name="CoyoteTimer" type="Timer" parent="Timers"]
unique_name_in_owner = true
wait_time = 0.095
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="Timers"]
unique_name_in_owner = true
wait_time = 0.1
one_shot = true
