[gd_scene load_steps=4 format=3 uid="uid://c0kk6clvk3vm7"]

[ext_resource type="Script" path="res://scenes/retry/retry.gd" id="1_j3kr7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qeeha"]
bg_color = Color(0, 0, 0, 0.290196)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qvwwe"]
bg_color = Color(0.960784, 0.823529, 0.721569, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.901961, 0.482353, 0.545098, 1)
expand_margin_left = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 3.0

[node name="Retry" type="CanvasLayer"]
script = ExtResource("1_j3kr7")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qeeha")

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "You ran out of oxygen :( "

[node name="RetryButton" type="Button" parent="Control/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.0862745, 0.0705882, 0.160784, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_qvwwe")
text = "Try again"
