[gd_scene load_steps=3 format=3 uid="uid://bn56uuir7ip7j"]

[ext_resource type="Script" path="res://scenes/camera/camera_2d.gd" id="1_3qonl"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_plohf"]
noise_type = 0
seed = 2

[node name="Camera2D" type="Camera2D"]
script = ExtResource("1_3qonl")
shake_noise = SubResource("FastNoiseLite_plohf")
