[gd_scene load_steps=8 format=3 uid="uid://d1b8jqlact8a6"]

[ext_resource type="Texture2D" uid="uid://qwj0ffofpxkf" path="res://scenes/fan/sprites/fan.png" id="1_5wi8o"]
[ext_resource type="Script" path="res://scenes/fan/fan.gd" id="1_dyrwn"]

[sub_resource type="Gradient" id="Gradient_fiu1q"]
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0.819608)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k4wsa"]
gradient = SubResource("Gradient_fiu1q")
fill_from = Vector2(1, 1)
fill_to = Vector2(0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kttv"]
atlas = ExtResource("1_5wi8o")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37044"]
atlas = ExtResource("1_5wi8o")
region = Rect2(16, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_j30yn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kttv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37044")
}],
"loop": true,
"name": &"On",
"speed": 5.0
}]

[node name="Fan" type="Area2D"]
script = ExtResource("1_dyrwn")
direction = 2

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(42, 0)
scale = Vector2(1.125, 0.5)
texture = SubResource("GradientTexture2D_k4wsa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_j30yn")
animation = &"On"
autoplay = "On"
frame_progress = 0.0700243
